.nav-container{
    background-color:  #FCB026;
    padding: 0 7vw;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
}
.carousel{
    height: 70vh !important;
    margin-top: 13vh;
}
.links{
    color:#262626;
    text-transform: uppercase;
    border-radius: 10px;
    transition: 0.4s;
    margin-top: 25px;
    font-weight:600 !important;
    margin-right: 0.2vw;
    font-family: 'JCB','SecondFont', sans-serif;
    padding-right: 5px !important;
    padding-left: 0px !important;
    font-size: calc(0.1em + 0.87vw);
}
.background-carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 0px;
    background-position: center;
    background-size: cover;
}
.background-carousel2{
    width: 100%;
    height: 78%;
    position: absolute;
    top: 0;
    padding: 0px;
    background-position: center;
    background-size: cover;
}
.im{
    height: 80vh !important;
}
.links:after{
    content: '';
    display: block;
    margin: 5px auto;
    height: 5px;
    width: 0px;
    background: transparent;
    transition: width .4s ease, background-color .4s ease;
  }
  .nav-link{
      padding: 0px 0.4vw 0px 0px !important;
  }
  
  .links:hover{
      color: black;
  }
  
.links:hover:after{
    width: 100%;
    background: #c78d00; 
  }
.phones{
    font-weight: 800;
    font-family: 'JCB','SecondFont', sans-serif;
    font-size: calc(0.1em + 1.55vw);
}
.overlay-text{
    width: fit-content !important;
    max-width: 45vw;
    min-width: 45vw;
    height: fit-content !important;
    padding: 5px 5px;
    margin: 20vh 0px;
    text-align: center;
    font-weight:600;
    font-size: calc(0.1em);
    font-family: 'JCB','SecondFont', sans-serif;
}
.overlay-text2{
    width: fit-content !important;
    max-width: 45vw;
    min-width: 45vw;
    height: fit-content !important;
    padding: 5px 5px;
    text-align: center;
    position: absolute;
   margin-top: -10vh;

    left: 9.5vw;
    font-weight:600;
    font-size: calc(0.1em);
    font-family: 'JCB','SecondFont', sans-serif;
}

.just-links{
    color: inherit;
    font-family: 'JCB','SecondFont', sans-serif;
    font-size: calc(0.3em + 1.3vw);

}
.just-links:hover{
    color: #F9B101;
}

.overlay-text h2{
    font-weight: 700;
    font-size: calc(1.4em + 2vw);
    text-transform: uppercase;
    margin: 20px 0px;
    font-family: 'JCB','SecondFont3', sans-serif;
}
.text-little-slid{
    font-weight: 500;
    font-size: calc(0.8em + 1.2vw);
    margin: 20px 0px;
    font-family: 'SecondFont4', sans-serif;
}
.carousel-container{
    width: 100vw !important;
}


.logo-jcb{
    width: 20vw;
    padding: 1vh 0px;
}
.all{
    background-color: #f7f7f7;
}

.ostavit-zayavku{
    background-color: #262626;
    color: white;
    z-index: 1000;
    padding: 2.5vh;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'JCB','SecondFont', sans-serif;
}
.ostavit-zayavku:hover{
    background-color: #4f4f4f;
    transition: 0.3s;
}

.info-section{
    display:flex;
    justify-content: center;
    padding: 40px 0px;
    color: #262626;
    background: #e8e8e8;
    font-family: 'JCB','SecondFont', sans-serif;
}
.info-section-left{
    text-align:left;
    padding-left: 4vw;
    width: 80vw;
}

.info-section-left h1{
    font-weight: 500;
    font-size: calc(1em + 2.46vw);
    font-family: 'JCB', sans-serif;
}
.hu{
    font-family: 'JCB','SecondFont', sans-serif;
}
.info-section-left h2{
    font-weight: 400;
    font-size: calc(0.8em + 0.8vw);
}

.bottom-text-info-section{
    font-weight: 400;
    font-size: calc(0.4em + 0.8vw);
    font-family: 'SecondFont4', sans-serif;
}
.info-section-right{
    margin-top: 2vh;
    margin-left: 1vw;
}
.info-section-right img{
    width: 15vw;
    margin-top:-4vh;
    cursor: pointer;
    margin-left: -2.5vw;
    transition: 0.2s;
}
.info-section-right img:nth-child(5){
    width: 15vw;
    margin-top:0vh;
    cursor: pointer;
    margin-left: 0vw;
    transition: 0.2s;
    transform: scale(1.2);
}

.info-section-right img:nth-child(6){
    width: 15vw;
    margin-top:0vh;
    cursor: pointer;
    margin-left: 0vw;
    transition: 0.2s;
    transform: scale(1.2);
}
.info-section-right img:nth-child(3){
    width: 15vw;
    margin-top:0vh;
    cursor: pointer;
    margin-left: 0vw;
    transition: 0.2s;
    transform: scale(1.2);
}




.info-section-right img:hover{
    transform: scale(1.4);
    transition: 0.2s;
}

.not-margined{
    margin-top: 0 !important;
}

.jcb-button{
    background-color: #F9B101;
    color: #262626;
    padding: 12px 45px;
    border: 0px;
    font-weight: 600;
    transition: 0.45s;
}
.jcb-button:hover{
    background: #262626;
    color: white;
    transition: 0.45s;
}

.categories{
    background-color: #f1f1f1;
    padding: 40px 10px;
    font-family: 'JCB','SecondFont', sans-serif;
}
.categories h2{
    font-weight: 500;
    font-family: 'JCB','SecondFont', sans-serif;
}
.category-list{
    display: grid;
    padding:0px 70px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    justify-items: center;
}
.category{
    width: 330px;
    font-weight: 500;
    cursor: pointer;
    font-size: calc(0.7em + 0.7vw) !important;
    transition: 0.4s;
    color: #262626;
}
.category img{
    width: 230px;
}
.category:hover{
    transform: scale(1.1);
    margin-top: 1vh;
    transition: 0.4s;
    font-weight: 800;
}

.jcb-live-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    background-color: #f9f9f9;
    font-family: 'JCB','SecondFont', sans-serif;
}
.jcb-link-left{
    width: 35vw;
    text-align: left;
}
.jcb-link-left h2{
    font-weight: 600;
    text-transform: uppercase;
}

.jcb-link-left p{
    font-weight: 500;
    width: 85%;
}
.jcb-link-right{
    width: 50vw;
}
.youtube-video{
    width: 80%;
    height: 350px;
}
.more{
    color: #c78d00;
    font-weight: 500;
}
.more:hover{
    color: #F9B101;
}
  
  .card-image{
    max-height: 200px !important;
    margin-top: -10px;
    padding: 0px 10px;
    box-sizing: border-box;
  }
  .card-image img{
    border-radius: 10px;
  }
  
  .cards{
    max-width: 330px !important;
  }
  
  .cards-container{
    margin: 60px 0px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
  }

.modal-cards{
    display: flex;
    justify-content: center;
    padding: 45px 20px;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

.modal-element{
    display: flex;
    justify-content: center;
}

.modal-element div{
    width: 350px;
    height: 294px;
}

.modal-elem-list{
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-top: 20px;
    color: white;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    box-shadow: 0 14px 44px #cfd8dc, inset 0 -80px 60px rgba(60,70,115,.6);
}

.modal-elem-list:first-child{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

}
.modal-elem-list:last-child{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

}

.modal-elem-list:after {
    width: 40px;
    height: 6px;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: url('https://open-broker.ru/static/images/white_triangle.svg') center center no-repeat;
}



.hovered-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 294px;
    margin-top: 0px;
    color: black;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    background: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card1{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.card1 .hovered-button{
    border-bottom-left-radius: 25px;
}

.card3 .hovered-button{
    border-bottom-right-radius: 25px;
}

.card3{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.hovered-button{
    height: 20%;
    border: 0px;
    width: 350px;
    background-image: linear-gradient(180deg,#FEC84E 0,#FFDEA8 100%);
    outline: none;
}

.hovered-button:focus{
    outline: none;
}

.hovered-button:hover{
    background-image: linear-gradient(180deg, #FFDEA8 0,#FEC84E 100%);
}

.hovered-title{
    max-width: 85%;
    color: #2E2F31;
    font-weight: bolder;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    margin: 0px auto;
    font-weight: 600;
}

.hovered-text{
    padding: 0px 10px 0px 20px;
    color:#2E2F31;
    font-weight: 400;
}

.modal-el-title{
    position: absolute;
    margin-top: 67%;
    margin-left: -130px;
    font-weight: bolder;
}


.modal-elem-list:hover .hovered-card{
    opacity: 1;
    transition: .35s ease;
}

.map{
    width: 70vw;
    max-width:80vw;
    height: 500px;
    margin: 30px auto;
  }

  .map-container{
      width: 100%;
      max-width: 100%;
      margin-top:12vh;
      padding-top:2vh;
      background: white !important;
  }

  .title{
      margin-top: 7vh;
      font-weight: 500;
      font-size: calc(1em + 1.6vw);
      font-family: 'SecondFont', sans-serif;
  }
  

  .top-footer{
      margin-top: 40px;
      background-image: url('../../img/background.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-weight: 500;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 100px;
  }
  
  .yellow-footer{
      font-family: 'SecondFont4', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #262626;
      color: white;
  }
  .yellow-footer div{
      cursor: pointer;
      padding:1vh 1vw;
      font-family: 'SecondFont4', sans-serif;
  }
  .yellow-footer div img{
    width: 50px;height: 50px;
  }
  
  .logo-footer{
      width: 200px !important;
  }
  .yellow-footer-first{
      width: 30%;
      font-weight: 400;
      font-family: 'SecondFont4', sans-serif;

  }
  .icons{
      display: flex;
      justify-content: center;
  }
  .icons div img{
      width: 40px;
      height: 40px;
  }
  
  .black-footer{
      background-color: #F9B101;
      display: flex;
      color: #262626;
      font-size: calc(0.3em + 0.8vw);
      justify-content: center;
      padding: 15px 0px;
  }
  .black-footer div{
    font-family: 'JCB','SecondFont', sans-serif;
      margin: 5px 10px;
      cursor: pointer;
      font-weight: bolder;
      color: #262626;
      opacity: 0.8;
      transition: 0.4s;
  }
  .black-footer div:hover{
      color: #262626;
      opacity: 1;
      transition: 0.4s;
  }

 .yellow-footer-second{
     display: flex;
     width: 30vw;
 }
 .site-map-elem{
     font-weight: 400;
     transition: 0.4s;
     font-size: calc(0.3em + 0.8vw);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     text-decoration: underline;
 }
.footer-phone{
    font-weight: 600;
}
.icon{
    border-radius: 400px; 
    border: 2px solid #F9B101;
    padding: 10px;
}
.footer-phone:hover .icon{
    background: #F9B101;
}
.yellow-button{
    font-family: 'JCB','SecondFont', sans-serif;
    border: 1px solid #F9B101;
    padding: 15px 35px;
    background: #F9B101;
    color: #262626;
    font-weight: 600;
    transition: 0.4s;
}
.yellow-button:hover{
    background: #262626;
    color: white;
    transition: 0.4s;
}

.services{
    font-family: 'JCB','SecondFont', sans-serif;
    display: flex;
    justify-content: center;
    background-color: #FCB026;
    padding: 3vw 0;
    box-sizing: border-box;
}
.service{
    width: 16vw;
    background-color: #262626;
    color: white;
    padding: 2vw 0.3vw;
    margin-right: 1vw;
    margin-bottom: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    transform: scale(1.0001);
    border: 2px solid #FCB026;
}
  
.service:hover{
    transform: scale(1.02);
    transition: 0.2s;
    background-color: #FCB026;
    cursor: pointer;
    border: 2px solid #262626;
}
.service:hover .service-icon{
    display: none;
}
.service-icon{
    position: absolute;
}
.service div{
    width: 100%;
    height: 6vh;
}
.service img{
    width: 4vw;
}
.service h4{
    font-weight: 400;
    font-size: calc(0.5em + 0.95vw);
    padding: 1vw;
}
.service p{
    font-family: 'JCB','SecondFont4', sans-serif;
    margin-bottom: 50px;
    margin-top: -10px;
}
.service-button{
    position: absolute;
    bottom: 1vw;
    z-index: 1000000;
    background-color: #FCB026;
    padding: 0.6vw;
    font-size: calc(0.5em + 0.6vw);
    font-weight: 500;
    border-radius: 5px;
    border: 0px;
}
.service:hover .service-button{
    background-color: #262626;
    color: #FCB026;
}
.icon-image{
    padding-top: 50px;
    width: 46% !important;
}
.yellow-logo img{
    width: 15vw !important;
    height: 27vh !important;
}
.first-y{
    display: flex;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.first-y div{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 1vw;
    text-decoration: underline;
}
.yellow-link{
    text-decoration: underline;
    color: white;
}
.yellow-link:hover{
    color: white;
}
.yellow-link:hover{
    transform: scale(1.05);
}

.second-y{
    display: flex;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.second-y-first{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.second-y-second{
    display: flex;
    align-items: center;
}
.second-y-second img{
    width: 2.5vw !important;
    height: 2.5vw !important;
    margin-right: 1vw;
}
.second-y-second img:hover{
    transform: scale(1.05);
}

.back-drop {
    background-color: rgba(48, 49, 48, 0.42);
    height: 100%;
    position: fixed;
    transition: all 1.3s;
    width: 100%;
}
.modal-wrapper {
    background: white;
    border: 1px solid #d0cccc;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    margin: 100px auto 0;
    transition: all .8s;
    width: 60%;
}
.first-map{
    margin: 4vh 0;
}

.first-map img{
    width: 50vw;
    cursor: pointer;
}
.first-map-wrap{
    display: flex;
    justify-content: center;
}
.first-map-wrap .map-text{
    text-align: left;
    padding: 4vh 2vw;
    font-size: calc(0.4em + 0.6vw);
    font-weight: bolder;
    font-family: 'SecondFont4', sans-serif;

}
.first-map-wrap .map-text p{
    padding: 0;
    margin-top: 0.3vh;
    margin-bottom: 0.4vh;
}
.grid{
    border: 1px solid transparent;
    width: 50vw;
    height: 57vh;
    position: absolute;
    margin-top: -57vh;
}
.grid div{
    border-color: transparent;
    cursor: pointer;
}
.almaty{
    border: 1px solid black;
    width: 20%;
    height: 28%;
    margin-left: 72%;
    margin-top:30%;
    border-radius: 2em;
    position: absolute;
}
.astana{
    width: 17%;
    height: 20%;
    border: 1px solid black;
    position: absolute;
    margin-left: 50%;
    margin-top: 8%;
    border-radius: 5em;
}
.sko{
    width: 18%;
    height: 14%;
    border: 1px solid black;
    position: absolute;
    margin-left: 48%;
    margin-top: 0%;
    border-radius: 5em;
}
.karaganda{
    width: 32%;
    height: 30%;
    border: 1px solid black;
    position: absolute;
    margin-left: 45%;
    margin-top: 19%;
    border-radius: 5em;
    transform: rotate(-10deg);
}
.vko{
    width: 24%;
    height: 29%;
    border: 1px solid black;
    position: absolute;
    margin-left: 76%;
    margin-top: 12%;
    border-radius: 5em;
    transform: rotate(-10deg);
}

.pvl{
    width: 16%;
    height: 20%;
    border: 1px solid black;
    position: absolute;
    margin-left: 64%;
    margin-top: 4%;
    border-radius: 5em;
    transform: rotate(90deg);
}
.uko{
    width: 18%;
    height: 10%;
    border: 1px solid black;
    position: absolute;
    margin-left: 47%;
    margin-top: 42%;
    border-radius: 5em;
    transform: rotate(90deg);
}
.kyzylorda{
    width: 24%;
    height: 21%;
    border: 1px solid black;
    position: absolute;
    margin-left: 31%;
    margin-top: 33%;
    transform: rotate(33deg);
    border-radius: 5em;
}
.aktobe{
    width: 20%;
    height: 30%;
    border: 1px solid black;
    position: absolute;
    margin-left: 20%;
    margin-top: 16%;
    border-radius: 5em;
    transform: rotate(-23deg);
}
.zko{
    width: 21%;
    height: 22%;
    border: 1px solid black;
    position: absolute;
    margin-left: 0%;
    margin-top: 10%;
    border-radius: 5em;
}
.atyrau{
    width: 18%;
    height: 15%;
    border: 1px solid black;
    position: absolute;
    margin-left: 3%;
    margin-top: 22%;
    border-radius: 5em;
    transform: rotate(7deg);
}
.mangystau{
    width: 18%;
    height: 34%;
    border: 1px solid black;
    position: absolute;
    margin-left: 5%;
    margin-top: 31%;
    border-radius: 1em;
}
.zhambyl{
    width: 13%;
    height: 22%;
    border: 1px solid black;
    position: absolute;
    margin-left: 59%;
    margin-top: 35%;
    border-radius: 1em;
}
#image{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #262626;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#image img{
    width: 25vw;
    margin: 0 auto;
}

.kostanai{
    width: 12%;
    height: 38%;
    border: 1px solid black;
    position: absolute;
    margin-left: 38%;
    margin-top: 3%;
    border-radius: 1em;
    transform: rotate(-14deg);

}

.file_link{
    font-weight: bolder;
    font-size: calc(0.8em + 0.8vw);
    cursor: pointer;
    transition: 0.4s;
}
.file_link:hover{
    text-decoration: underline;
    transition: 0.4s;
}
.file_icon{
    color: #FCB026;
    padding: 0.7vw;
    font-size: calc(0.9em + 0.8vw);

}
.grided_offers{
    margin-top: 60px;
    display: grid;
    margin-left: 5%;
    grid-template-columns: repeat(auto-fill,minmax(21rem,2fr));
    row-gap: 2vw;
}


.grided_offers{
    margin-top: 60px;
    display: grid;
    margin-left: 5%;
    grid-template-columns: repeat(auto-fill,minmax(21rem,2fr));
    row-gap: 40px;
}


.sale-body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18vh;
    font-family: 'SecondFont4', sans-serif;
    font-size: calc(0.8em + 0.3vw);
}
.title_offer{
    font-size: calc(1.2em + 0.8vw);
    font-family: 'SecondFont', sans-serif;

}
.card_offer{
    width: 40vw;
}
.card_offer img{
    width: 90%;
}
.sale-left{
    width: 35vw;
    text-align: right;;
}

.grided_offers img{
}

.self-text{
  width: 70vw !important;
  text-align: justify !important;
  margin: 0 auto !important;
}

@media only screen and (max-width: 1100px) {
    .cards-container1{
        flex-direction: column;
        align-items: center;
    }
    .cards1{
        margin-bottom: 30px;
        width: 350px;
    }

.grided_offers{
    margin-left: 3%;
    grid-template-columns: repeat(auto-fill,minmax(17rem,2fr));
}
.absolute{
    position: absolute;
    transition: 0.5s ease-in-out;
    width: 350px;
    height: 200px;
    opacity: 0;
    background-color: black;
    z-index: 1;
    border-radius: 5px;
}
}



@media screen and (max-width:500px){
    .overlay-text{
        width: 100vw !important;
        height: fit-content !important;
        padding: 40px;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
    }
    .logo-jcb{
        width: 170px;
    }
    .phones{
        font-size: calc(0.8em + 0.6vw);
        margin:0 auto;
    }
    .category-list{
        padding: 2vh 1vw;
        grid-template-columns: repeat(auto-fill,minmax(80vw,1fr));
    }
    .category{
        font-size: calc(1em + 1.15vw) !important;
    }
    .info-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-section-left{
        text-align: center;
    }
    .info-section-right{
        margin-top: 5vh;
    }
    .info-section-right img{
        width: 30vw !important;
        margin-top: 1vh !important;
    }
    .yellow-footer{
        flex-direction: column;
    }
    .second-y{
        flex-direction: column;
    }
    .second-y-second img{
        width: 8vw !important;
        height: 8vw !important;
    }
    .second-y-second{
        margin: 0 auto;
    }
    .black-footer{
        flex-direction: column;
    }
    .black-footer div{
        padding: 2px;
        font-size: calc(1em + 0.8vw);
        margin: 2px;
    }
    .map{
        width: 90vw;
        max-width: 90vw;
        height: 200px;
    }
    .map-container{
        margin-bottom: -3vh;
    }
    .first-map-wrap{
        flex-direction: column;
    }
    .first-map img{
        width: 80vw;
    }
    .texts-map{
        display: flex;
        justify-content: center;
    }
    .grid{
        width: 80vw;
        vertical-align: middle;
        margin: 0 auto;
        height: 45vw;
        margin-top: -45vw;
        margin-left: 10vw;
    }
    .services{
        flex-direction: column;
        padding-bottom: 7vw;
    }
    .service{
        width: 70vw;
        margin: 10px auto;
        padding: 7vh !important;
    }
    .service img{
        width: 13vw;
    }
    .service p{
        font-size: calc(1em + 0.6vw);
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .service h4{
        font-size: calc(1.2em + 0.6vw);
        margin: 10px 0;
    }
    .service-button{
        bottom: 5vw;
        font-size: calc(0.8em + 0.6vw);
    }
    .jcb-live-link{
        flex-direction: column-reverse;
        padding: 4vh 0vw; 
    }
    .jcb-link-right{
        width: 100vw;
    }
    .jcb-link-left{
        width: 90vw;
    }
    .jcb-link-left p{
        width: 100%;
    }
    .carousel{
        height: 40vh !important;
        padding-top: 10px;
    }
    .background-carousel{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        padding: 0px;
        background-position: center;
        background-size: 100% 100%;
        background-position-y: 20px;
    }
    .background-carousel2{
        width: 100%;
        height: 80%;
        position: absolute;
        top: 0;
        padding: 0px;
        background-position: center;
        background-size: 100% 100%;
        background-position-y: 20px;
    }
    .overlay-text{
        max-width: 60vw;
        margin: 13vh auto;
        padding: 15px;
    }

    .overlay-text h2{
        margin: 5px;
        font-size: calc(3.5em + 2.6vw);
    } 
    .overlay-text p{
        margin: 5px;
        font-size: calc(0.9em + 1.6vw);
    }
    .text-little-slid{
        font-size: calc(1.9em + 2.1vw) !important;
    }
    .show{
        background-color: #FCB026 !important;
        width: 100vw !important;
        padding-top: 2vh;
        margin-top: 1vh !important;
        left: 0 !important;
        margin-left: 0 !important;
        right: unset;
        top: 100px !important;
    }
    .collapse{
        background-color: #FCB026 !important;
    }
    .navbar{
        padding-bottom: 2vh;;
    }

    .links{
        font-size: calc(0.5em + 0.87vw);
        margin: 5px;
        padding: 0px;
    }

    .youtube-video{
        width: 90%;
    }
    .carousel-item{
        height: 50vh;
    }
    .info-section-history{
        flex-direction: column;
    }
    .history-left{
        width: 85vw !important;
        margin: 1vh auto !important;
        font-size: calc(1.2em + 1.4vw) !important;
    }
    .history-text{
        width: 85vw !important;
        margin: 1vh auto !important;
        font-size: calc(0.7em + 0.8vw) !important;
    }
    .top-about-us{
        flex-direction: column-reverse;
    }
    .about-us-image{
        width: 80vw !important;
        height: 60vw !important;
        margin: 2vh auto!important;
    }
    .top-about-text{
        width: 80vw !important;
        margin: 2vh auto!important;
    }
    .middle-text{
    }
    .four-info .row{
    }
    .info-elem{
        width: 82vw !important;
        margin: 10px auto !important;
    }

    .bottom-list-cont{
        flex-direction: column;
    }
    .bottom-list{
        width: 85vw !important;
    }
    .bottom-icon-list{
        width: 15px !important;
    }
    .sale-body{
        flex-direction: column-reverse;
        margin-top: 22vh !important;
    }
    .sale-left{
        width: 80vw;
        margin: 10px auto;
        text-align: left;
    }
    .card_offer{
        width: 90vw;
        margin: 10px auto;
    }
    .filter{
        display: flex !important;
        flex-direction: column;
        width: 70vw;
        margin: 10px auto;
    }
    .filter-elem{
        width: 100% !important;
    }
    .excavator{
        flex-direction: column;
        width:80vw !important ;
    }
    .list-black{
        flex-direction: column;
    }
    .list-white h2{
        font-size: calc(1.7em + 0.5vw) !important;
        max-width: 75vw !important;
        word-break: break-all;
    }

    .list-white p{
        font-size: calc(0.7em + 0.5vw) !important;
    }

    .list-black-left{
        width: 100% !important;
        font-size: calc(3em + 1.7vw);
        flex-direction: column;
        text-align: center;
    }
    .list-black-elem{
        padding: 0.5vh 3vh !important;
    }
    .list-black-elem h4{
        font-size: calc(0.5em + 1.7vw) !important;

    }
    .list-image img{
        width: 80vw !important;
        height: 200px !important;
    }
    .list-info{
        width: 100% !important;
    }
    .list-black-button{
        width: 100% !important;
        padding: 10px !important;
    }
    .word{
        font-size: calc(0.7em + 0.7vw) !important;
    }

    .info-excavator-elem-cover{
        flex-direction: column;
    }
    .looks-like{
        flex-direction: column;
    }

    .first{
        width: 75vw !important;
    }
    .second{
        width: 75vw !important;
        margin-top: 25px !important;
    }
    .top{
        flex-direction: column;
    }
    .top img{
        width: 100% !important;
        height: 200px !important;
    }
    .top h2{
        font-size: calc(1em + 0.8vw) !important;
    }
    .top p{
        font-size: calc(0.8em + 0.35vw) !important;
    }
    .top div{
        padding: 2vw !important;
    }
    .middle{
        flex-direction: column;
        padding: 0px 10vw;
    }
}